[tox]
envlist =
    py39-spark{3.4,3.5}
    py310-spark{3.4,3.5}
    py311-spark{3.4,3.5}
    py312-spark{3.4,3.5}

[testenv]
allowlist_externals =
    pip
    coverage
    interrogate
    mock
    pytest
    pytest-cov

commands =
    pip install -e .
    pytest -vv tests/unit --cov-branch --cov=dltflow --junitxml=junit/test-results.xml --cov-report=html --cov-report=xml
    coverage report -m --sort=cover --show-missing --fail-under=80
    coverage json
    interrogate -vv -f 80 -e setup.py -e dltflow/__version__.py -e examples/*

deps =
    -rdev-requirements.txt
    -rrequirements.txt

[testenv:py39-spark3.4]
allowlist_externals =
    {[testenv]allowlist_externals}
commands =
    {[testenv]commands}
deps =
    {[testenv]deps}
    pyspark>=3.4,<3.5

[testenv:py39-spark3.5]
allowlist_externals =
    {[testenv]allowlist_externals}
commands =
    {[testenv]commands}
deps =
    {[testenv]deps}
    pyspark>=3.5,<3.6

[testenv:py310-spark3.4]
allowlist_externals =
    {[testenv]allowlist_externals}
commands =
    {[testenv]commands}
deps =
    {[testenv]deps}
    pyspark>=3.4,<3.5

[testenv:py310-spark3.5]
allowlist_externals =
    {[testenv]allowlist_externals}
commands =
    {[testenv]commands}
deps =
    {[testenv]deps}
    pyspark>=3.5,<3.6

[testenv:py311-spark3.4]
allowlist_externals =
    {[testenv]allowlist_externals}
commands =
    {[testenv]commands}
deps =
    {[testenv]deps}
    setuptools
    pyspark>=3.4,<3.5

[testenv:py311-spark3.5]
allowlist_externals =
    {[testenv]allowlist_externals}
commands =
    {[testenv]commands}
deps =
    {[testenv]deps}
    setuptools
    pyspark>=3.5,<3.6

[testenv:py312-spark3.4]
allowlist_externals =
    {[testenv]allowlist_externals}
commands =
    {[testenv]commands}
deps =
    {[testenv]deps}
    setuptools
    pyspark>=3.4,<3.5
    delta-spark>=2.4,<3

[testenv:py312-spark3.5]
allowlist_externals =
    {[testenv]allowlist_externals}
commands =
    {[testenv]commands}
deps =
    {[testenv]deps}
    setuptools
    pyspark>=3.5,<3.6
    delta-spark>=3,<=3.1
